#Greenfoot project file
class.Bullet.image=bullet.png
class.Button.image=Button.png
class.ClosingScene.image=EchoCockpit.png
class.Drone.image=Drone.png
class.Echo.image=Slipstream.png
class.EngineerButton.image=Button.png
class.GameLose.image=Game\ Lose.png
class.GameWin.image=Game\ win.png
class.GunRoom.image=EchoGunRoom.png
class.GunRoom2.image=EchoGunRoom.png
class.MaybeButton.image=Button.png
class.NoButton.image=Button.png
class.OpeningScene.image=EchoCockpit.png
class.SoldierButton.image=Button.png
class.UndecidedButton.image=Button.png
class.YesButton.image=Button.png
dependency1.from=Space
dependency1.to=Star
dependency1.type=UsesDependency
dependency10.from=GunRoom2
dependency10.to=ClosingScene
dependency10.type=UsesDependency
dependency11.from=EndGameLose
dependency11.to=GameLose
dependency11.type=UsesDependency
dependency12.from=EndGameWin
dependency12.to=GameWin
dependency12.type=UsesDependency
dependency13.from=OpeningScene
dependency13.to=EngineerButton
dependency13.type=UsesDependency
dependency14.from=OpeningScene
dependency14.to=SoldierButton
dependency14.type=UsesDependency
dependency15.from=OpeningScene
dependency15.to=UndecidedButton
dependency15.type=UsesDependency
dependency16.from=OpeningScene
dependency16.to=GunRoom
dependency16.type=UsesDependency
dependency17.from=Vortex
dependency17.to=Star
dependency17.type=UsesDependency
dependency18.from=Vortex
dependency18.to=Echo
dependency18.type=UsesDependency
dependency19.from=Vortex
dependency19.to=Button
dependency19.type=UsesDependency
dependency2.from=Space
dependency2.to=GunRoom2
dependency2.type=UsesDependency
dependency20.from=Vortex
dependency20.to=OpeningScene
dependency20.type=UsesDependency
dependency21.from=SmoothMover
dependency21.to=Vector
dependency21.type=UsesDependency
dependency22.from=Bullet
dependency22.to=Vector
dependency22.type=UsesDependency
dependency23.from=Bullet
dependency23.to=Drone
dependency23.type=UsesDependency
dependency24.from=Echo
dependency24.to=Vector
dependency24.type=UsesDependency
dependency25.from=Echo
dependency25.to=Drone
dependency25.type=UsesDependency
dependency26.from=Echo
dependency26.to=EndGameLose
dependency26.type=UsesDependency
dependency27.from=Echo
dependency27.to=Bullet
dependency27.type=UsesDependency
dependency28.from=Drone
dependency28.to=Vector
dependency28.type=UsesDependency
dependency3.from=Space
dependency3.to=Echo
dependency3.type=UsesDependency
dependency4.from=Space
dependency4.to=Drone
dependency4.type=UsesDependency
dependency5.from=ClosingScene
dependency5.to=EndGameWin
dependency5.type=UsesDependency
dependency6.from=GunRoom
dependency6.to=YesButton
dependency6.type=UsesDependency
dependency7.from=GunRoom
dependency7.to=NoButton
dependency7.type=UsesDependency
dependency8.from=GunRoom
dependency8.to=MaybeButton
dependency8.type=UsesDependency
dependency9.from=GunRoom
dependency9.to=Space
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=925
package.numDependencies=28
package.numTargets=23
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Space
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=EngineerButton
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=0
target10.y=0
target11.height=50
target11.name=GunRoom
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=YesButton
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=GunRoom2
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=UndecidedButton
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=50
target15.name=EndGameLose
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=0
target15.y=0
target16.height=50
target16.name=Button
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Star
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=EndGameWin
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=0
target18.y=0
target19.height=50
target19.name=SoldierButton
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=0
target19.y=0
target2.height=50
target2.name=Bullet
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=OpeningScene
target20.showInterface=false
target20.type=ClassTarget
target20.width=110
target20.x=0
target20.y=0
target21.height=50
target21.name=Vortex
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=0
target21.y=0
target22.height=50
target22.name=Vector
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=MaybeButton
target23.showInterface=false
target23.type=ClassTarget
target23.width=100
target23.x=0
target23.y=0
target3.height=50
target3.name=GameLose
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Echo
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=GameWin
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=NoButton
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=SmoothMover
target7.showInterface=false
target7.type=AbstractTarget
target7.width=100
target7.x=0
target7.y=0
target8.height=50
target8.name=Drone
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=ClosingScene
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
width=1381
world.lastInstantiated=OpeningScene
xPosition=0
yPosition=0
