#Greenfoot project file
class.Bullet.image=bullet.png
class.Button.image=Button.png
class.Drone.image=Drone.png
class.Echo.image=Slipstream.png
class.GameLose.image=Game\ Lose.png
class.GameWin.image=Game\ win.png
dependency1.from=Space
dependency1.to=Star
dependency1.type=UsesDependency
dependency2.from=Space
dependency2.to=Echo
dependency2.type=UsesDependency
dependency3.from=Bullet
dependency3.to=Vector
dependency3.type=UsesDependency
dependency4.from=Echo
dependency4.to=Vector
dependency4.type=UsesDependency
dependency5.from=Echo
dependency5.to=Drone
dependency5.type=UsesDependency
dependency6.from=Echo
dependency6.to=Bullet
dependency6.type=UsesDependency
dependency7.from=Drone
dependency7.to=Vector
dependency7.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=277
editor.fx.0.y=59
height=604
package.numDependencies=7
package.numTargets=13
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Space
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Star
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=EndGameWin
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=0
target11.y=0
target12.height=50
target12.name=Vortex
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=0
target12.y=0
target13.height=50
target13.name=Vector
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target2.height=50
target2.name=Bullet
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=GameLose
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Echo
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=GameWin
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=SmoothMover
target6.showInterface=false
target6.type=AbstractTarget
target6.width=100
target6.x=0
target6.y=0
target7.height=50
target7.name=Drone
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=EndGameLose
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=0
target8.y=0
target9.height=50
target9.name=Button
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=844
world.lastInstantiated=Vortex
xPosition=0
yPosition=179
