#Greenfoot project file
class.Bullet.image=bullet.png
class.Button.image=Button.png
class.Calix.image=Calix1.png
class.Calix2.image=Calix3.png
class.ClosingScene.image=EchoCockpit.png
class.Drone.image=Drone.png
class.Echo.image=Slipstream.png
class.EngineerButton.image=Button.png
class.GameLose.image=Game\ Lose.png
class.GameWin.image=Game\ win.png
class.GunRoom.image=EchoGunRoom.png
class.GunRoom2.image=EchoGunRoom.png
class.Headset.image=Headset.png
class.HeadsetBlast.image=HeadsetBlast.png
class.MaybeButton.image=Button.png
class.NoButton.image=Button.png
class.OpeningScene.image=EchoCockpit.png
class.Q.image=Q1.png
class.Q2.image=Q3.png
class.SoldierButton.image=Button.png
class.UndecidedButton.image=Button.png
class.YesButton.image=Button.png
class.Zyla.image=Zyla1.png
class.Zyla2.image=Zyla3.png
dependency1.from=EndGameLose
dependency1.to=GameLose
dependency1.type=UsesDependency
dependency10.from=ClosingScene
dependency10.to=EndGameWin
dependency10.type=UsesDependency
dependency11.from=GunRoom
dependency11.to=YesButton
dependency11.type=UsesDependency
dependency12.from=GunRoom
dependency12.to=NoButton
dependency12.type=UsesDependency
dependency13.from=GunRoom
dependency13.to=MaybeButton
dependency13.type=UsesDependency
dependency14.from=GunRoom
dependency14.to=Headset
dependency14.type=UsesDependency
dependency15.from=GunRoom
dependency15.to=HeadsetBlast
dependency15.type=UsesDependency
dependency16.from=GunRoom
dependency16.to=Space
dependency16.type=UsesDependency
dependency17.from=GunRoom2
dependency17.to=Calix2
dependency17.type=UsesDependency
dependency18.from=GunRoom2
dependency18.to=Zyla2
dependency18.type=UsesDependency
dependency19.from=GunRoom2
dependency19.to=ClosingScene
dependency19.type=UsesDependency
dependency2.from=Vortex
dependency2.to=Star
dependency2.type=UsesDependency
dependency20.from=EndGameWin
dependency20.to=GameWin
dependency20.type=UsesDependency
dependency21.from=OpeningScene
dependency21.to=EngineerButton
dependency21.type=UsesDependency
dependency22.from=OpeningScene
dependency22.to=SoldierButton
dependency22.type=UsesDependency
dependency23.from=OpeningScene
dependency23.to=UndecidedButton
dependency23.type=UsesDependency
dependency24.from=OpeningScene
dependency24.to=Q
dependency24.type=UsesDependency
dependency25.from=OpeningScene
dependency25.to=Zyla
dependency25.type=UsesDependency
dependency26.from=OpeningScene
dependency26.to=Calix
dependency26.type=UsesDependency
dependency27.from=OpeningScene
dependency27.to=Drone
dependency27.type=UsesDependency
dependency28.from=OpeningScene
dependency28.to=GunRoom
dependency28.type=UsesDependency
dependency29.from=SmoothMover
dependency29.to=Vector
dependency29.type=UsesDependency
dependency3.from=Vortex
dependency3.to=Echo
dependency3.type=UsesDependency
dependency30.from=Drone
dependency30.to=Vector
dependency30.type=UsesDependency
dependency31.from=Bullet
dependency31.to=Vector
dependency31.type=UsesDependency
dependency32.from=Bullet
dependency32.to=Drone
dependency32.type=UsesDependency
dependency33.from=Echo
dependency33.to=Vector
dependency33.type=UsesDependency
dependency34.from=Echo
dependency34.to=Drone
dependency34.type=UsesDependency
dependency35.from=Echo
dependency35.to=EndGameLose
dependency35.type=UsesDependency
dependency36.from=Echo
dependency36.to=Bullet
dependency36.type=UsesDependency
dependency4.from=Vortex
dependency4.to=Button
dependency4.type=UsesDependency
dependency5.from=Vortex
dependency5.to=OpeningScene
dependency5.type=UsesDependency
dependency6.from=Space
dependency6.to=Star
dependency6.type=UsesDependency
dependency7.from=Space
dependency7.to=GunRoom2
dependency7.type=UsesDependency
dependency8.from=Space
dependency8.to=Echo
dependency8.type=UsesDependency
dependency9.from=Space
dependency9.to=Drone
dependency9.type=UsesDependency
editor.fx.0.height=925
editor.fx.0.width=1381
editor.fx.0.x=-6
editor.fx.0.y=-6
height=925
package.numDependencies=36
package.numTargets=31
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Calix
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Star
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=SoldierButton
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=0
target11.y=0
target12.height=50
target12.name=Vortex
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=0
target12.y=0
target13.height=50
target13.name=Vector
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=MaybeButton
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=0
target14.y=0
target15.height=50
target15.name=Space
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Bullet
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=GameLose
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Echo
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=GameWin
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Q2
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=SmoothMover
target20.showInterface=false
target20.type=AbstractTarget
target20.width=100
target20.x=0
target20.y=0
target21.height=50
target21.name=Calix2
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=ClosingScene
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=0
target22.y=0
target23.height=50
target23.name=EngineerButton
target23.showInterface=false
target23.type=ClassTarget
target23.width=110
target23.x=0
target23.y=0
target24.height=50
target24.name=GunRoom
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=GunRoom2
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=UndecidedButton
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=50
target27.name=Zyla2
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=HeadsetBlast
target28.showInterface=false
target28.type=ClassTarget
target28.width=90
target28.x=0
target28.y=0
target29.height=50
target29.name=EndGameWin
target29.showInterface=false
target29.type=ClassTarget
target29.width=100
target29.x=0
target29.y=0
target3.height=50
target3.name=Headset
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=OpeningScene
target30.showInterface=false
target30.type=ClassTarget
target30.width=110
target30.x=0
target30.y=0
target31.height=50
target31.name=Zyla
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target4.height=50
target4.name=NoButton
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Drone
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=YesButton
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Q
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=EndGameLose
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=0
target8.y=0
target9.height=50
target9.name=Button
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1381
world.lastInstantiated=ClosingScene
xPosition=0
yPosition=0
